# planetary-migration-backend

./: PlanetaryMigration.sln
Documentation/: API Documentation.md  Evaluation Algorithm.md  Setup Guide.md  System Overview.md
PlanetaryMigration.API/: PlanetaryMigration.API.csproj  PlanetaryMigration.API.http  Program.cs  appsettings.Development.json
PlanetaryMigration.API/Controllers/: AuthController.cs  FactorsController.cs  PlanetsController.cs
PlanetaryMigration.Application/: PlanetaryMigration.Application.csproj
PlanetaryMigration.Application/Interfaces/: IEvaluationService.cs  IFactorService.cs  IPlanetService.cs
PlanetaryMigration.Application/Mappers/: FactorProfile.cs
PlanetaryMigration.Application/Models/: CreatePlanetRequest.cs  Factor.cs  FactorModel.cs  LoginRequest.cs
PlanetaryMigration.Application/Services/: EvaluationService.cs  FactorService.cs  PlanetService.cs
PlanetaryMigration.Application/Validators/: CreatePlanetRequestValidator.cs  LoginRequestValidator.cs
PlanetaryMigration.Domain/Constants/: Roles.cs
PlanetaryMigration.Domain/DTOs/: FactorDto.cs  PlanetDto.cs  PlanetFactorDto.cs
PlanetaryMigration.Domain/Entities/: Factor.cs  Planet.cs  PlanetFactor.cs  User.cs
PlanetaryMigration.Domain/Enums/: FactorCode.cs  PlannetType.cs  UserRole.cs
PlanetaryMigration.Infrastructure/: PlanetaryMigration.Infrastructure.csproj
PlanetaryMigration.Infrastructure/Data/: AppDbContext.cs
PlanetaryMigration.Infrastructure/Migrations/: 20250609032421_InitDatabase.Designer.cs  20250609032421_InitDatabase.cs  20250609034432_RenameFactorTable.Designer.cs  20250609034432_RenameFactorTable.cs  20250609094758_AddPlanetTypeToPlanet.Designer.cs  20250609094758_AddPlanetTypeToPlanet.cs  20250609095650_SeedUserData.Designer.cs  20250609095650_SeedUserData.cs  AppDbContextModelSnapshot.cs
