<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PlanetaryMigration.API.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetaryMigration.Application\PlanetaryMigration.Application.csproj" />
    <ProjectReference Include="..\PlanetaryMigration.Domain\PlanetaryMigration.Domain.csproj" />
    <ProjectReference Include="..\PlanetaryMigration.Infrastructure\PlanetaryMigration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
